not all work


Windows 10 Professional Key: 
MNHF7-PDX97-CF4PT-BHJBQ-8K8XG
GVNJP-8BJ7F-K4J4B-YWR27-9BT6T
YN4Y9-Y74T2-PPG47-CFD74-9W3GT
QN4P6-PWK22-G74BT-WY34D-YBH3B
JNQHG-VTDGF-3XPJG-9TKR6-Y98XM
 
Windows 10 Home Key: 
WKDNC-X7KYJ-DMJMV-JBHPB-R6YK7
QNVD9-6RJ3T-HHQGX-JK2CP-CKCHH
DHHQN-VPX2K-X4DX3-PGM9M-2PQDV
BNRMV-C6K9C-49T7H-YM2RR-3DBK7
 
Windows 10 Enterprise Key: 
RP7BT-XGNVB-X3DGW-JGT9R-7H644
WN7YQ-FTFFX-R83HV-988M7-2R4CF
XPQYG-YPNPP-CYR6T-8V7RJ-DGPJR
Update key 
Win 10 RTM Enterprise Volume:MAK

VY72Q-T3NYM-MJ2MJ-9M8Q9-M98WR Activation Count: 0 (Check by software PIDKey - 5h28 PM Jan 9th, 2016)
---------------------------------------------------------------------------------------------
Key is blocked - Test by software MSACT PLUS 1.0.5

Key: 6D232-N4BF8-RTTVY-8CQJD-49CKG
0xC004C008 - The activation server determined that the specified product key is blocked
-----------------------
Key: M3KMK-FHN4G-4K4YR-MD6R6-GMT6T
0xC004C060 - The activation server determined that the specified product key is blocked
-----------------------
Key: 996YN-DW9PV-89X98-QY7B6-P7JXG
0xC004C060 - The activation server determined that the specified product key is blocked
-----------------------
Key: KNXB4-F82M9-TB3X9-P9PQ6-RRG6Y
0xC004C060 - The activation server determined that the specified product key is blocked
-----------------------
Key: D3NCV-YR9FF-XDJ83-MBVWD-VXJQH
0xC004C060 - The activation server determined that the specified product key is blocked
-----------------------
Key: 36MRN-G629M-BFPGY-27427-46WQH
0xC004C060 - The activation server determined that the specified product key is blocked
-----------------------
Key: 6BQQN-CWJPQ-J868G-6R2W6-68YG7
0xC004C060 - The activation server determined that the specified product key is blocked
-----------------------
Key: NV9JH-W278M-HJHJ8-GPYFT-VCC7D
0xC004C060 - The activation server determined that the specified product key is blocked
-----------------------
Key: VY6TJ-36NQD-VWPCT-27989-7XKHD
0xC004C060 - The activation server determined that the specified product key is blocked
-----------------------
Key: JN8J2-G6HFP-J9GXH-6KQT6-4M33Q
0xC004C060 - The activation server determined that the specified product key is blocked
-----------------------
Key: BNJ8G-73CR9-8QRDT-G3WW2-KWY93
0xC004C060 - The activation server determined that the specified product key is blocked
-----------------------
Key: VN387-9FYQV-C7JQK-T98MC-9P9HD
0xC004C003 - The activation server determined that the specified product key is blocked
---------------------------------------------------------------------------------------------
Check by software PIDKey : Jan 7th, 2016
Notice:
	**If Remaining Activation Count (+) you can activate Directly ONLINE [Internet ON]
	**If Remaining Activation Count (0) you can activate VIA Skype OFFLINE [Internet OFF]
---------------------------------------------------------------------------------------------
Office 2010 ProPlusVL MAK   

Q6M7F-23DB7-J2PYJ-Y3CJ9-YYRP9 Activation Count: 42
D2TMH-H2CJT-TQ8KJ-97D9Q-9QB6G Activation Count: 217
6TMC4-VBQ87-YPKMM-QM7QT-7K3GW Activation Count: 328
6WB8R-WYRQX-H2PFM-67M9K-296CH Activation Count: 535
3YDDT-82HW7-32JGR-4J396-729DT Activation Count: 4097
---------------------------------------------------------------------------------------------
Office 2010 ProjectProVL MAK

HVFGY-D8KR3-HTHVV-MQ8CF-68YFF Activation Count: 191
6TPW9-KBW68-F96XX-CFHRH-DKMKJ Activation Count: 385
6RYRY-YM72R-PC27Q-67KQ4-VY622 Activation Count: 754
TVMRX-2MJXD-XH64P-DJ3MP-4MRG9 Activation Count: 903
KF6MQ-G3X7K-62DTP-X9G9R-9B79F Activation Count: 952
---------------------------------------------------------------------------------------------
Office 2010 ProjectStandardVL MAK

Wait

---------------------------------------------------------------------------------------------
Office 2010 VisioPremiumVL MAK

P799Y-97H3M-WCBP3-7BK99-TJWBX Activation Count: 207
---------------------------------------------------------------------------------------------
Office 2010 VisioProVL MAK

2WGMM-V4VXJ-8FRKG-922TD-8VVK6  Activation Count: 322
9D9PV-TJYJC-DQTFQ-W794B-XYGBH Activation Count: 496
2R89H-MX9TC-QHCVH-9FTG2-T8KQ3 Activation Count: 0
38YPJ-JPMJ7-DHX9M-MKM99-TCTYV Activation Count: 0
---------------------------------------------------------------------------------------------
Office 2010 StandardVL MAK

2MXDK-K9WXT-R9Q4M-4K7H7-JMKCV  Activation Count: 17
2THMB-YX6MC-VRDHV-8TYKB-CCJWW Activation Count: 1499
4JDHY-2889K-DP68R-DHC6G-QHJ2D Activation Count: 353
TBRC7-Q3467-XQB64-47H3J-GDRGD Activation Count: 768
YD7WY-T2B2R-2CKWK-DRGVJ-JRMP6 Activation Count: 8
YKRK6-TCTMW-VQ42B-TGXJQ-8BKC3 Activation Count: 22
---------------------------------------------------------------------------------------------
Office 2010 Visio StandardVL MAK

PWTRB-QDPFM-VQVKY-XHVJ9-F3R3P Activation Count: 2401
---------------------------------------------------------------------------------------------
Office 2013 ProPlusVL MAK

2GR4J-YDNR3-CJHYB-96HTV-GCMG7  Activation Count: 0
39XX8-2NJDY-YRMGV-3YJ6X-YDTXV  Activation Count: 0
6N667-BMRDR-T2WMM-2RMQ9-DYF3H  Activation Count: 0
7BN9Q-HT7YF-DMF2K-JKW9H-9BQ67  Activation Count: 0
7DMWV-PN6MV-2DTTQ-JQFGF-VMF3H  Activation Count: 0
BNQWW-X4422-FCXD8-JPT37-PWC9V  Activation Count: 0
BVNCK-86B6D-J3MM7-PHTBJ-9TKKV  Activation Count: 0
C73NV-GKMYD-TC2X2-DT7JC-XTKKV  Activation Count: 0
D2WN8-9HBVX-H3XBT-YRVGJ-CPMG7  Activation Count: 0
DNFB4-K9HB3-QC7X9-HWP7T-HFP9V  Activation Count: 0
GC288-NVPMT-GWF2M-76228-W42DH  Activation Count: 0
HRVQK-JNYXX-XPPQV-M3GQF-3C8QH  Activation Count: 0
K7F82-XNPXG-3BG6C-TV7M4-3C8QH  Activation Count: 0
M2FCV-2NTW8-MJ4F4-GJQHB-MY29V  Activation Count: 0
NGKV3-93PXJ-87G6M-K8R9Q-9D43H  Activation Count: 0
PNT6B-DKH2Q-GW4J2-DDT6T-PDHT7  Activation Count: 0
PQN8D-YJWXX-GTKV9-2T8G2-TMQ67  Activation Count: 0
PXTM9-QNYVX-6G6WC-JH3CD-WQHT7  Activation Count: 0
WTXHN-HQFBK-MDC37-776XJ-MTBG7  Activation Count: 0
YRVRG-92NFY-T9KBG-JQ4XK-BKJQH  Activation Count: 0
---------------------------------------------------------------------------------------------
Office 2013 VisioProVL MAK

WM9XX-NMDQT-9T646-F8VRP-D67WF Activation Count:0
2XQNB-VT69T-48TY7-D44P3-4GBJF Activation Count: 0
88YWN-84K3Q-QK34X-V26H9-T8YJF Activation Count: 0
FQ3N7-DRB2X-MYFCY-RJXV3-PYQ8F Activation Count: 0
---------------------------------------------------------------------------------------------
Office 2013 ProjectProVL MAK

BNY68-CWQ47-9T7GP-7R9FH-VT7TB  Activation Count: 0
9YWBG-NT47H-3BDYV-BYRWV-3JYGB Activation Count: 0
---------------------------------------------------------------------------------------------
Office 2013 StandardVL MAK

8GKKN-FV2HY-29DY7-C2FYM-YWPD6  Activation Count: 0
3R8BG-CNHTJ-K44PV-7429V-2R2D6  Activation Count: 0
---------------------------------------------------------------------------------------------
Office 2013 VisioStandardVL MAK

Wait
---------------------------------------------------------------------------------------------
Office 2013 ProjectStandardVL MAK

Wait
---------------------------------------------------------------------------------------------
Office 2016 ProPlusVL MAK

NCXB9-MPVMQ-QDY66-M8MHF-FC2QY Activation Count: 0
---------------------------------------------------------------------------------------------
Office 2016 ProPlusRetail

BN346-KPVRG-HHQG3-6YDPV-8HV7H
---------------------------------------------------------------------------------------------
Office 2016 StandardVL MAK

Wait
---------------------------------------------------------------------------------------------
Windows 8.1 Professional/ ProfessionalN/ Enterprise/ EnterpriseN VL MAK

2QNW8-MBR6J-B73YM-D7QXR-DJY93 Activation Count: 0
BJVNV-XWW4D-42KT7-239JW-82M93 Activation Count: 0
QN2M7-VCVJQ-Y36FD-T3PHJ-82M93 Activation Count: 0
TPY4B-CNKP3-8XXK3-H6PGF-YTB93 Activation Count: 0
TVK7W-ND8YJ-B7D2C-XXFP9-T8Y93 Activation Count: 0
----------------------------------------------------------------------------------------------
Windows 8 Professional/ ProfessionalN/ Enterprise/ EnterpriseN VL MAK

NF8GX-97D22-34Q23-DDYTM-B4DHC Activation Count: 347
GQWWC-HNPJG-2RQ74-8PYY9-GJCK2 Activation Count: 321
XYV2H-YN7BQ-FWB36-X7KHC-VFPK2 Activation Count: 266
479NR-CQ8FP-M3XT3-V4F2F-FCWX2 Activation Count: 152
8J34N-RV43H-3J8YF-98TRP-PGV3P Activation Count: 48
M8C3G-MMN4F-9JRYC-H23TW-DGJX2 Activation Count: 19
M3GKK-RNXFG-8H2V4-23WXB-QJXVC Activation Count: 16
W3GB8-VGN2H-4BQ2T-7P23C-XTJX2 Activation Count: 14
V98QN-73BPM-GWT9C-88G8J-PJ8X2 Activation Count: 8
BW7FP-69NCP-RDFRJ-XG742-BR9VC Activation Count: 0
---------------------------------------------------------------------------------------------
Windows 7 All Volume Editions VL MAK

XGCWR-86M98-QG6HC-C7YVT-6RKV9 Activation Count: 2381
YT92C-QXDBR-JR7KC-VMHJH-DBMJC Activation Count: 1398
KJ9BW-CTPC2-CMWBW-X8HRT-MHFQW Activation Count: 478
PYQYD-KPVWG-B9CJV-MGP6H-8QPGK Activation Count: 314
W3KYM-BWXG4-M2PDC-V3K36-8QPJK Activation Count: 0
Q8MGF-JFJ67-HRHPP-PJHW7-P8B4W Activation Count: 0
PRP24-C66WQ-6KH43-83P9M-KRQK8 Activation Count: 0
D6PQ9-GGMPG-9HDR4-YPV68-HWWG3  Activation Count: 67
GC42Q-XHW4P-6HKVD-D3839-P6W8B  Activation Count: 3304
MFQ2Q-7C8KX-VRWQB-FX26V-7D9DJ Activation Count: 0
---------------------------------------------------------------------------------------------
Windows 7 Ultimate Retail

RHTBY-VWY6D-QJRJ9-JGQ3X-Q2289
---------------------------------------------------------------------------------------------
Windows Thin PC Embedded VL MAK

2PQRJ-93PBW-TJ7GD-RM964-866V8  Activation Count: 412
4DWY3-K96DH-JYMHF-BQK23-89VTW Activation Count: 92
23Y92-PH4QR-463VC-872TT-KJYWC  Activation Count: 322
BVJDR-WBV34-9R3YC-QDXWW-THHGC Activation Count: 81
W7WW3-M2DR4-VKHHH-PX6C8-3BW9M Activation Count: 241
RHVMR-WQQKC-2PHBQ-XQFFV-R666M Activation Count: 490
---------------------------------------------------------------------------------------------
Windows 7 Home Premium Retail

8W6KB-PTFWM-VWB9F-94R8M-29466
8YTGY-8HXKM-MX422-DTJDC-B8DR3
9428F-67G8M-QTC96-6V9CW-HPJQX
9DCJX-7BJQK-4GMYX-VXCP9-46KRW
H9DWX-7W8DH-9BP8Y-GRG4G-PF946
H9TW3-F8CYG-K8DW3-WHFG2-D9994
HX6M6-GRMMD-GWTXW-VC4MF-H7VFJ
PVWMY-TJ7FH-Q6G8Y-JXW9F-V8RR7
W4MPR-D6P2T-PCMFK-V37QD-DRGTH
YP4CJ-CY34B-7Q8CD-HQ3VR-X6D8X
---------------------------------------------------------------------------------------------
Windows 7 Home Basic Retail

4BR69-JKFQ7-2DTRF-XBPHR-6M4P4
6C783-PGKHP-F8XWH-DYRY7-RP9T9
7Q44X-FPRW3-P89HJ-8WCRP-CTWGP
BJGBW-MM6GV-2FMK6-DCDRF-26J9B
C9KBK-7F6T2-2P38H-P6G4F-6KP3R
D9Y8H-4HW6B-26GDT-2CVPB-CDB9P
GC343-2HD7V-TG29C-WBJQJ-9Q934
H434H-C6B7B-BM24P-Q32MX-RM6MQ
RJPV9-MTTGP-TH8MK-B82HG-THWQF
XDWPF-6Y2JG-M9J4Y-J3WF3-26J4F
---------------------------------------------------------------------------------------------
Windows 7 Starter OEM:NONSLP

724GG-BGCFY-WKTGR-XCX7H-9QHDC
72TJ9-DD4YX-FTBTR-DPYC3-4GK8Q
BJTFX-43RDQ-4C3BX-7GFJY-D28VD
C3XMH-4J44T-WMRKT-T2K42-F974H
DYRV3-4DT7P-G97J2-4DGJY-2H8VY
FKKHX-87FPB-G4P2B-G4XMY-72XC8
GJXFX-PY4Q6-PMHW6-9PQ43-7JFHV
GQTVR-T4KWW-JWTH8-BJM6J-8YYJB
J8BPJ-DKKK6-96GMX-6VT34-F3G73
MFYW9-RC4KG-JP7BH-J7QXB-2B4RP
---------------------------------------------------------------------------------------------
Windows Embedded Industry 8.1 EmbeddedIndustryE VL MAK

C9NJJ-6TCJX-G3M2K-MJHQC-JB34W  Activation Count: 1787
---------------------------------------------------------------------------------------------
Windows Embedded Industry 8.1 EmbeddedIndustry VL MAK

4MQVN-QB8TB-Q6B4C-B3267-RGCBX  Activation Count: 1849
---------------------------------------------------------------------------------------------
Windows Server 12 R2 ServerDatacenter VL MAK

FXNB2-JHWGM-QVDJJ-K9V4X-GJDW8 Activation Count: 51
JYMFN-4Y6G9-X7JDT-DXBQQ-G8Y6J Activation Count: 222
KPWC6-4NH9C-4FWT7-FW324-9WY6J Activation Count: 109
---------------------------------------------------------------------------------------------
Windows Server 12 R2 ServerStandard VL MAK

NFPCT-MTPC2-2TGVW-VYG2T-236PJ Activation Count: 0
---------------------------------------------------------------------------------------------
Windows Server Essentials 2012 R2 ServerSolution VL MAK

KRTNC-XGQ3Q-6FRVW-JJH7G-CGXFX Activation Count: 467
---------------------------------------------------------------------------------------------
Windows MultiPoint Server 2012 ServerMultiPointStandard VL MAK

RP96R-6NY3H-JBB7Q-BDRJD-9D4F2  Activation Count: 50
---------------------------------------------------------------------------------------------
Windows Server 12 ServerDatacenter VL MAK

HDRYN-WGBJR-YXRXY-MHTB2-TMQKY Activation Count: 0
N8YRH-P3MMB-8QRMG-D4PRG-XP77B Activation Count: 120
---------------------------------------------------------------------------------------------
Windows Server 12 ServerStandard VL MAK

NYRBJ-CMJHY-8V7C6-QKXCR-BY2QD Activation Count: 56

---------------------------------------------------------------------------------------------
Windows Server Essentials 2012 ServerSolution VL MAK

GM73W-MPNM7-QCGM3-DHQGY-RCW39 Activation Count: 3
---------------------------------------------------------------------------------------------
Windows Server 2008 Datacenter & Itanium VL MAK

V3C9V-68RF8-TX79X-BF2QW-PV3VB  Activation Count: 49
7YHV9-Y3PT2-FD4GJ-3V2DR-JGF4G Activation Count: 0
---------------------------------------------------------------------------------------------
Windows Server 2008 Standard & Enterprise VL MAK

BV36D-R2X6W-9VGTH-YFQW7-XQVQX  Activation Count: 269
J6H7G-8YDTV-YBDCB-W8J7C-TXC2X Activation Count: 461
MM68C-K8KRH-HTXJD-J7MK9-QV7HB Activation Count: 36
TGCMR-7DCJ7-HTHW2-TP4HG-QJ46Q Activation Count: 226
XFYDP-WRV3H-864PG-K3GQM-G3CGP Activation Count: 0
---------------------------------------------------------------------------------------------
Windows Server 2008 Windows Web & Compute ClusterVL  MAK

6PT97-WJ2YV-BXKWH-R9MPX-RMQVF Activation Count: 50
---------------------------------------------------------------------------------------------
Windows Server 2008 R2 Web and CC VL (MAK_A)

J68FJ-4XYXW-PWRGY-RMC4X-H7WTJ  Activation Count: 50
KHXKT-697FV-MR4VK-HPTG9-V7VBD Activation Count: 210
---------------------------------------------------------------------------------------------
Windows Server 2008 R2 Std and Ent VL MAK (MAK_B)

GM62B-H46KQ-D49X6-HJ4BK-KV27T Activation Count: 26
MK29G-8T2GK-Q8YQF-B3VMB-2DVV3 Activation Count: 108
XD42R-2FGXH-D8684-XF9R2-7Y2Q9 Activation Count: 0
---------------------------------------------------------------------------------------------
Windows Server 2008 R2 DC and IA64VL MAK (MAK_C)

7Y3HT-PTCBJ-KPGKG-YBWB8-34GXQ Activation Count: 46
X963K-FG878-87K8B-T6BBB-G9Q2Q Activation Count: 431
---------------------------------------------------------------------------------------------
Windows 10 Professional VL MAK

Wait
---------------------------------------------------------------------------------------------
Windows 10 Professional Retail

Wait
---------------------------------------------------------------------------------------------
Windows 10 Enterprise VL MAK

VY72Q-T3NYM-MJ2MJ-9M8Q9-M98WR Activation Count: 0
---------------------------------------------------------------------------------------------
Windows 10 EnterpriseSN VL MAK

Wait
---------------------------------------------------------------------------------------------
Windows 10 EnterpriseS VL MAK

Wait
---------------------------------------------------------------------------------------------
Windows 10 Education VL MAK

Wait
---------------------------------------------------------------------------------------------
Windows 10 Education Retail

Wait
---------------------------------------------------------------------------------------------
Windows Vista ALL VL SKUs MAK

48TXD-6XV46-DWC8X-QK3KW-FTDDB Activation Count: 321
74RR4-76BXP-7VC7F-8J4BP-CCGHX Activation Count: 4982
BTBQ3-C7PC8-3GBQJ-KP6HJ-7C2H8 Activation Count: 990
MJWYQ-4TR2C-83Q8D-J8VKV-WHWBP Activation Count: 4942
PYCPK-GBYB6-8YR9G-WGJBW-7JWC7 Activation Count: 495
X9P2K-MGK4R-M4Y9Y-T9GKX-JFHFR Activation Count: 4723
